# KATAPROEKT

./: .gitignore  machinet.conf  pom.xml  readme.md
src/main/java/com/javamentor/qa/platform/converters/: QuestionConverter.java  TagDtoConverter.java
src/main/java/com/javamentor/qa/platform/dao/abstracts/dto/: AnswerDtoDao.java  CommentAnswerDtoDao.java  CommentDtoDao.java  QuestionDtoDao.java  TagDtoDao.java  UserDtoDao.java
src/main/java/com/javamentor/qa/platform/dao/abstracts/model/: AnswerDao.java  CommentAnswerDao.java  CommentDao.java  IgnoredTagDao.java  QuestionDao.java  ReputationDao.java  RoleDao.java  TagDao.java  TrackedTagDao.java  UserDao.java  VoteAnswerDao.java  VoteQuestionDao.java
src/main/java/com/javamentor/qa/platform/dao/abstracts/repository/: ReadOnlyDao.java  ReadWriteDao.java  UserRepository.java
src/main/java/com/javamentor/qa/platform/dao/impl/dto/: AnswerDtoDaoImpl.java  CommentAnswerDtoDaoImpl.java  CommentDtoDaoImpl.java  QuestionDtoDaoImpl.java  TagDtoDaoImpl.java  UserDtoDaoImpl.java
src/main/java/com/javamentor/qa/platform/dao/impl/model/: AnswerDaoImpl.java  CommentAnswerDaoImpl.java  CommentDaoImpl.java  IgnoredTagDaoImpl.java  QuestionDaoImpl.java  ReputationDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  TrackedTagDaoImpl.java  UserDaoImpl.java  VoteAnswerDaoImpl.java  VoteQuestionDaoImpl.java
src/main/java/com/javamentor/qa/platform/dao/impl/repository/: ReadOnlyDaoImpl.java  ReadWriteDaoImpl.java  UserJpaService.java
src/main/java/com/javamentor/qa/platform/dao/util/: SingleResultUtil.java
src/main/java/com/javamentor/qa/platform/exception/: ApiExceptionHandler.java  ApiRequestException.java  ConstrainException.java
src/main/java/com/javamentor/qa/platform/initdb/: TestDataInitService.java  TestEntityInit.java
src/main/java/com/javamentor/qa/platform/models/dto/: AnswerDto.java  CommenAnswerDto.java  PageDto.java  QuestionCommentDto.java  QuestionCreateDto.java  QuestionDto.java  RelatedTagDto.java  TagDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/javamentor/qa/platform/models/entity/: Badge.java  BookMarks.java  Comment.java  CommentType.java
src/main/java/com/javamentor/qa/platform/models/entity/chat/: Chat.java  ChatType.java  GroupChat.java  Message.java  SingleChat.java
src/main/java/com/javamentor/qa/platform/models/entity/question/: CommentQuestion.java  IgnoredTag.java  Question.java  QuestionViewed.java  RelatedTag.java  Tag.java  TrackedTag.java  VoteQuestion.java  VoteType.java
src/main/java/com/javamentor/qa/platform/models/entity/question/answer/: Answer.java  CommentAnswer.java  VoteAnswer.java
src/main/java/com/javamentor/qa/platform/models/entity/user/: Role.java  User.java  UserBadges.java  UserFavoriteQuestion.java
src/main/java/com/javamentor/qa/platform/models/entity/user/reputation/: CombinedNotNullQuestionOrAnswer.java  Reputation.java  ReputationType.java  ReputationValidator.java
src/main/java/com/javamentor/qa/platform/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/javamentor/qa/platform/service/abstracts/dto/: AnswerDtoService.java  CommentAnswerDtoService.java  CommentDtoService.java  PaginationDtoServiceAbstract.java  QuestionDtoService.java  TagDtoService.java  UserDtoService.java
src/main/java/com/javamentor/qa/platform/service/abstracts/model/: AnswerService.java  CommentAnswerService.java  CommentService.java  IgnoredTagService.java  QuestionService.java  ReputationService.java  RoleService.java  TagService.java  TrackedTagService.java  UserService.java  VoteAnswerService.java  VoteQuestionService.java
src/main/java/com/javamentor/qa/platform/service/abstracts/repository/: ReadOnlyService.java  ReadWriteService.java
src/main/java/com/javamentor/qa/platform/service/impl/dto/: AnswerDtoServiceImpl.java  CommentAnswerDtoServiceImpl.java  CommentDtoServiceImpl.java  QuestionDtoServiceImpl.java  TagDtoServiceImpl.java  UserDtoServiceImpl.java
src/main/java/com/javamentor/qa/platform/service/impl/model/: AnswerServiceImpl.java  CommentAnswerServiceImpl.java  CommentServiceImpl.java  IgnoredTagServiceImpl.java  QuestionServiceImpl.java  ReputationServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TrackedTagServiceImpl.java  UserServiceImpl.java  VoteAnswerServiceImpl.java  VoteQuestionServiceImpl.java
src/main/java/com/javamentor/qa/platform/service/impl/repository/: ReadOnlyServiceImpl.java  ReadWriteServiceImpl.java
src/main/java/com/javamentor/qa/platform/webapp/configs/: JmApplication.java  MailConfig.java  SpringFoxSwaggerConfig.java  WebConfig.java
src/main/java/com/javamentor/qa/platform/webapp/controllers/rest/: QuestionController.java  RegistrationController.java  ResourceAnswerController.java  ResourceQuestionController.java  ResourceTagController.java  ResourceUserController.java
src/main/java/com/javamentor/qa/platform/webapp/converters/: UserConverter.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  docker-compose.yml
src/main/resources/db/changelog/: 07-01-changelog.sql  db.changelog-master.yaml
src/main/resources/js/: footer.js  header.js  sidebar.js
src/main/resources/liquibase/: changelog-master.sql
src/main/resources/static/js/: footer.js  header.js  sidebar.js
src/main/resources/templates/: login.html  main.html  profile.html  question.html  questions.html  regpage.html  tag.html  users.html
src/test/java/com/javamentor/qa/platform/: JmApplicationTests.java
src/test/resources/: application.properties
