# Hibernate
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#Liquibase
spring.liquibase.enabled=false

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=stackover_kata@mail.ru
spring.mail.password=Qeq9bDue9JjbW3gNhbXe
spring.mail.properties.sender.name=Stackov_kata
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.time=1440

#spring.jpa.open-in-view=false


