spring.profiles.active=${ACTIVE_PROFILE}
# Hibernate
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=${ENABLE_LAZY_LOAD_NO_TRANS}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL}
spring.jpa.properties.hibernate.generate_statistics=${GENERATE_STATISTICS}
spring.jpa.properties.hibernate.dialect = ${HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.jdbc.batch_size=${BATCH_SIZE}
spring.jpa.properties.hibernate.order_inserts=${ORDER_INSERTS}
spring.jpa.properties.hibernate.order_updates=${ORDER_UPDATES}
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=${BATCH_VERSIONED_DATA}
